<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="Todo.css">
    <link rel = "icon" href="logo.png">
    <script src="Todo.js"></script>
</head>
<body>
    <h1 class = "head">Write your todo for today below!!!</h1>
    <input type="text" id = "TODO">
    <button id="Add"><b>Add Todo</b></button>
    <button id="Delete"><b>Delete Todo</b></button>
    <button id="Color"><b>Change Color</b></button>
    <h1 id="TodoList" contenteditable="true"></h1>
</body>
</html>